* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
}

body {
  min-height: 100vh;
  min-width: 320px;
  width: 100%;
}

@font-face {
  font-family: 'Roboto';
  src: url("../../fonts/Roboto/Roboto-Regular.ttf");
  font-weight: 400;
  font-style: normal;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
  padding: 100px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.container .card {
  max-width: 294px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 4px;
}

.container .card .keywords {
  margin-top: 13px;
  margin-left: 6px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
}

.container .card .description {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.7rem;
}

.container .title {
  margin-top: 49.69px;
  padding-left: 43.31px;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 5;
  max-width: 801px;
}

.container .title h1 {
  margin-bottom: 37px;
  font-size: 11.4rem;
  font-weight: 400;
  line-height: 12.2rem;
}

.container .title h3 {
  font-size: 2.0rem;
  font-weight: 400;
  line-height: 2.6rem;
}

.container .text {
  max-width: 520px;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 2.0rem;
  font-weight: 400;
  line-height: 2.6rem;
}
/*# sourceMappingURL=styles.css.map */